[api]
# Хосты, на которые Ansible задеплоит проект
# Необходимо поменять на свои.
0.0.0.0

[docker:children]
api

[api:vars]
store_image = dodir/backendschool2022:0.0.1
store_pg_user = user
store_pg_password = hackme
store_pg_dbname = store
